// Variables
@categories-color-white-muted: darken(white, 11%);
@categories-color-white-more-muted: darken(white, 25%);
@categories-color-black-muted: lighten(black, 15%);
@control-bg-light: darken(@control-bg, 5%);

.text-contrast--lightmuted {
  color: @categories-color-white-muted;
}

.text-contrast--darkmuted {
  color: @categories-color-black-muted;
}

.auto-child-color {
  color: @control-bg-light;
}

.auto-color-text {
  color: @text-color;
}

.auto-color-textmuted {
  color: @muted-color;
}

.Categories-showOnMobile {
  display: none;
}

.Categories-compactMobileModeEnabled {
  @media @phone {
    .Categories-showOnMobile {
      display: unset;
    }

    .Categories-hideOnMobile {
      display: none;
    }
  }
}

/* Recreate sideNav but keep horizontal styling */
.topNav>ul {
  margin: 0;
  padding: 0;
  list-style: none
}

@media (min-width: 768px) {
  .topNav .Dropdown--select {
    display:block
  }

  .topNav .Dropdown--select .Dropdown-toggle {
    display: none
  }

  .topNav .Dropdown--select .Dropdown-menu {
    display: block;
    border: 0;
    width: auto;
    margin: 0;
    padding: 0;
    min-width: 0;
    float: none;
    position: static;
    background: none;
    box-shadow: none
  }

  .topNav .Dropdown--select .Dropdown-menu>li>a {
    padding: 8px 0 8px 30px;
    color: var(--topNav-color, var(--muted-color))
  }

  .topNav .Dropdown--select .Dropdown-menu>li>a:hover {
    background: none;
    color: var(--topNav-color-hover, var(--link-color));
    text-decoration: none
  }

  .topNav .Dropdown--select .Dropdown-menu>li>a .Button-icon {
    float: left;
    margin-left: -30px;
    font-size: 15px
  }

  .topNav .Dropdown--select .Dropdown-menu>li.active>a {
    background: none;
    color: var(--topNav-color-active, var(--primary-color));
    font-weight: bold
  }

  .topNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
    background: none
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .topNav {
    padding:15px 0;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }

  .topNav:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 15px;
    border-bottom: 1px solid var(--control-bg)
  }

  .topNav>ul>li,.topNav .Dropdown-menu>li {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top
  }

  .topNav .Dropdown-separator {
    display: none
  }

  .topNav .Dropdown--select .Dropdown-menu>li>a {
    padding-left: 25px
  }

  .topNav .Dropdown--select .Dropdown-menu>li>a .icon {
    margin-left: -25px
  }

  .topNav .affix {
    position: static
  }
}

@media (min-width: 992px) {
  .CategoriesPage .topNav {
    padding:15px 0;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    float: none;
    width: auto;
    padding-top: 30px
  }

  .CategoriesPage .topNav:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 15px;
    border-bottom: 1px solid var(--control-bg)
  }

  .CategoriesPage .topNav>ul>li,.CategoriesPage .topNav .Dropdown-menu>li {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top
  }

  .CategoriesPage .topNav .Dropdown-separator {
    display: none
  }

  .CategoriesPage .topNav .Dropdown--select .Dropdown-menu>li>a {
    padding-left: 25px
  }

  .CategoriesPage .topNav .Dropdown--select .Dropdown-menu>li>a .icon {
    margin-left: -25px
  }

  .CategoriesPage .topNav .affix {
    position: static
  }

  .CategoriesPage .topNav:after {
    display: none
  }

  .CategoriesPage .topNav>ul>li:first-child {
    width: 190px
  }
  .CategoriesPage .topNavOffset {
    margin: 15px 0 0
  }
}

.topNav--horizontal {
  padding: 15px 0;
  white-space: nowrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.topNav--horizontal:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 15px;
  border-bottom: 1px solid var(--control-bg)
}

.topNav--horizontal>ul>li,.topNav--horizontal .Dropdown-menu>li {
  display: inline-block;
  margin: 0 20px 0 0;
  vertical-align: top
}

.topNav--horizontal .Dropdown-separator {
  display: none
}

.topNav--horizontal .Dropdown--select .Dropdown-menu>li>a {
  padding-left: 25px
}

.topNav--horizontal .Dropdown--select .Dropdown-menu>li>a .icon {
  margin-left: -25px
}

.topNav--horizontal .affix {
  position: static
}
.active>.TagLinkButton {
    --topNav-color-active: var(--color)
}

// Systems
.TagCategory {
  list-style: none;

  .TagCategory-content {
    padding: 15px 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    background-color: @control-bg;
    text-decoration: none !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18),
      0 3px 10px 0 rgba(0, 0, 0, 0.15);

    .TagCategory-alignStart,
    .TagCategory-alignStart-main,
    .TagCategory-alignEnd {
      display: flex;
      align-items: center;
    }

    .TagCategory-toggleArrow {
      display: none;
    }

    .TagCategory-icon,
    .TagCategory-main,
    .TagCategory-stats,
    .TagCategory-locked,
    .TagCategory-lastDiscussion {
      display: flex;
    }

    .TagCategory-locked {
      width: 100%;
      justify-content: space-between;
    }

    .TagCategory-icon,
    .TagCategory-stats,
    .TagCategory-locked,
    .TagCategory-lastDiscussion {
      align-items: center;
    }

    .TagCategory-main {
      flex-direction: column;
      text-align: left;
      justify-content: center;
      overflow: hidden;

      .TagCategory-name {
        display: block;
        margin: 0;
        font-size: 20px;
      }

      .TagCategory-description {
        margin-top: 0.5em;
        overflow-wrap: break-word;
      }
    }

    &.hover:hover {
      opacity: 90%;
    }
  }
}

.TagCategoryList {
  padding-left: 0;
  margin-top: 0;

  > .TagCategory {
    margin-bottom: 25px;
  }
}

.TagCategory.SubCategory {
  .TagCategory-content {
    padding: 10px 20px;
    margin: 5px 0;
    background-color: @control-bg-light;
    box-shadow: 0 2px 4px 0em rgba(0, 0, 0, 0.04),
      0 3px 10px 0 rgba(0, 0, 0, 0.07);

    .TagCategory-name {
      font-size: 18px;
    }

  }

  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    border-bottom: none;
  }
}

.StatWidgetList {
  display: flex;

  > .StatWidget {
    border-right: 2px solid @categories-color-white-more-muted;
    display: flex;
    padding: 0 10px;
    align-items: center;

    > div {
      display: flex;
    }

    &:last-child {
      border-right: none !important;
    }

    .StatWidget-count {
      font-weight: 550;
    }
  }
}

.TagCategory.SubCategory {
  .StatWidget {
    border-right: 2px solid @categories-color-white-more-muted;
    display: flex;
  }
}

.TagCategory-lastDiscussion.empty .LastDiscussion {
  font-weight: 550;
}

.LockedText {
  display: flex;
  align-items: center;

  .LockedText-content,
  .LockedText-topRow,
  .LockedText-bottomRow {
    display: flex;
  }
  .LockedText-topRow {
    font-weight: 550;
  }
}

.LastDiscussion {
  display: flex;
  align-items: center;

  .LastDiscussion-userCardContainer {
    display: block;
    position: relative;
  }

  .UserCard {
    position: absolute;
    top: -20px;
    left: -200px;
    z-index: 1030;
    -webkit-transition: opacity 0.2s, transform 0.2s;
    -o-transition: opacity 0.2s, transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
    transform: scale(0.95);
    transform-origin: left top;
    opacity: 1;
  }

  &:hover {
    text-decoration: none;

    .LastDiscussion-topRow {
      text-decoration: underline;
    }
    .LastDiscussion-bottomRow:hover ~ .LastDiscussion-topRow {
      text-decoration: none !important;
    }

    .LastDiscussion-avatar:hover
      ~ .LastDiscussion-content
      .LastDiscussion-topRow {
      text-decoration: none !important;
    }
  }

  .LastDiscussion-content,
  .LastDiscussion-topRow,
  .LastDiscussion-bottomRow {
    display: flex;
  }

  .LastDiscussion-topRow {
    font-weight: 550;
  }

  .LastDiscussion-bottomRow {
    .LastDiscussion-usernameLink,
    .username,
    time {
      display: contents;
    }

  }
}

@media @phone {
  .TagCategory-content {
    flex-direction: column;
  }

  .TagCategory-alignEnd {
    flex-direction: column;
    margin-top: 25px;
  }

  .StatWidget {
    flex-direction: row;
    .StatWidget-count {
      margin-right: 4px;
    }
  }

  .TagCategory-lockedText {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    padding: 7px 0;
  }

  .LockedText-content {
    flex-direction: row-reverse;
  }

  .TagCategory-lastDiscussion {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    padding: 7px 0;
  }

  .LastDiscussion-avatar {
    display: none;
  }

  .LastDiscussion-content {
    flex-direction: row-reverse;
  }

  .LastDiscussion-topRow {
    margin-right: 5px;
  }

  .TagCategory-icon,
  .TagCategory-main,
  .TagCategory-stats {
    padding: 0 15px 0 0px;
  }

  .LastDiscussion .UserCard {
    display: none;
  }
}

@media @tablet-up {
  .TagCategory-content {
    flex-direction: row;
  }

  .TagCategory-alignEnd {
    flex-direction: row;
  }
  .TagCategory-alignStart {
    max-width: 50%;
    margin-bottom: 0;
  }

  .TagCategory.SubCategory {
    .TagCategory-alignStart {
      max-width: 40%;
    }
  }

  .StatWidget {
    flex-direction: column;
    .StatWidget-count {
      margin-right: 0;
    }
  }

  .TagCategory-lastDiscussion {
    border-top: none;
    margin-top: 0;
    padding: 0 15px;
  }

  .TagCategory-lockedText {
    border-top: none;
    margin-top: 0;
    padding: 0 15px;
    width: 280px;
  }

  .LastDiscussion-avatar {
    display: block;
    padding-right: 10px;
  }

  .LastDiscussion-content {
    flex-direction: column-reverse;
  }

  .TagCategory-icon,
  .TagCategory-main,
  .TagCategory-stats {
    padding: 0 15px;
  }

  .TagCategory-lastDiscussion.empty {
    justify-content: center;
  }

  .TagCategory-lastDiscussion {
    width: 280px;
  }

  .TagCategory.SubCategory .TagCategory-lastDiscussion {
    width: 250px;
  }
}

@media (min-width: 768px) {
  .TagCategory-content.compactMobile {
    flex-direction: column
  }
  .TagCategory.SubCategory.compactMobile {
    margin-right: 30px;
  }
}
@media @phone {
  .TagCategoryList > .TagCategory.compactMobile {
    margin-bottom: 15px;
  }

  .compactMobile {
    .TagCategory-description {
      display: none;
    }
    &.hover:hover {
      opacity: 90%;
    }
  }

  .ParentCategory.compactMobile {
    > .TagCategory-content {
      padding: 10px 15px;
      background-color: @control-bg;

      > :nth-child(1) {
        order: 1;
      }
      > :nth-child(2) {
        order: 3;
      }
      > :nth-child(3) {
        order: 2;
      }

      .TagCategory-alignStart {
        justify-content: space-between;
      }

      .TagCategory-toggleArrow {
        display: flex;
        font-size: 30px;
        margin-right: 20px;
        &.hover:hover {
          opacity: 50%;
        }
      }

      > .TagCategory-alignEnd {
        margin-top: 0;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-content: center;
        padding-top: 5px;
        border-top: 1px solid black;

        .TagCategory-lastDiscussion {
          margin-top: 0;
          border-top: 0;

          .LastDiscussion-usernameLink {
            display: none;
          }
        }
        .TagCategory-lockedText {
          margin-top: 0;
          border-top: 0;
        }
      }
      .TagCategory-subTagList {
        > :last-child {
          margin-bottom: 10px;
        }
      }
    }
  }

  .SubCategory.compactMobile {
    .TagCategory-content {
      flex-direction: row;
      padding: 7px 15px;
      background-color: @control-bg-light;
      margin-right: 30px;
    }
    .TagCategory-name {
      font-size: 16px;
    }

    .TagCategory-toggleArrow {
      display: none !important;
    }

    .TagCategory-alignEnd {
      margin-top: 0;
      justify-content: center;
      border-top: 0;

      .TagCategory-lastDiscussion {
        display: none;
      }
      .TagCategory-lockedText {
        display: none;
      }
    }
    .StatWidgetList {
      display: flex;

      > .StatWidget {
        border-right: 2px solid @categories-color-white-more-muted;
      }
    }
  }
}
